#contact-section
  section#contact
    .head
      margin: 0 auto
      width: 100%
      text-align: center
      overflow: hidden
      h1
        margin: 0.3125em 0
        background-color: transparent
        position: relative
        display: inline-block
        padding: 0 10px
        &:before
          content: ""
          height: 5px
          //border-top: 1px solid $blue
          //border-bottom: 1px solid $blue
          background-color: $blue
          position: absolute
          width: 100%
          top: 40%
          left: -110%
        &:after
          content: ""
          height: 5px
          //border-top: 1px solid $blue
          //border-bottom: 1px solid $blue
          background-color: $blue
          position: absolute
          width: 100%
          top: 40%
          left: 110%
      h2
        font-size: 1.2em
    .span3
      width: 25%
      float: left
      box-sizing: border-box
      padding: 20px
      .contact-details
        h3
          font-family: 'Lato', sans-serif
          font-size: 1.3em
          font-weight: 300
          margin-bottom: 30px
          line-height: 1em
          text-transform: uppercase
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            margin: 0 0 20px
            line-height: 28px
            padding: 0
            a
              color: $blue
              &:hover
                color: lighten($blue, 20%)
    .span9
      width: 75%
      float: left
      box-sizing: border-box
      padding: 20px
      #contact-form
        margin-bottom: 0
        p
          margin-bottom: 1px
          margin-top: 0px
        input, textarea
          border: none
          -webkit-border-radius: 0
          -moz-border-radius: 0
          border-radius: 0
          -webkit-box-shadow: none
          -moz-box-shadow: none
          box-shadow: none
          background: $dark
          color: white
          font-size: 16px
          height: auto
          padding: 15px
          margin: 0
          resize: none
        input
          width: 100%
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
        textarea
          width: 100%
          resize: vertical
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
          margin-bottom: 2em
        .submit
          padding: 0.8em 1.7em
          color: $light
          background-color: $dark
          box-shadow: 0px 8px 0px $orange
          transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
          &:hover
            color: $orange
            box-shadow: none
        #response
          margin-top: 20px
          color: #FFFFFF

@media (max-width: 1050px)
  #contact-section
    section#contact
      .span3
        width: 100%
        float: none
        display: none
      .span9
        width: 100%
        float: none
