#gallery-section
  section#gallery
    .head
      margin: 0 auto
      width: 100%
      text-align: center
      overflow: hidden
      h1
        margin: 0.3125em 0
        background-color: $dark
        position: relative
        display: inline-block
        padding: 0 10px
        &:before
          content: ""
          height: 5px
          //border-top: 1px solid $blue
          //border-bottom: 1px solid $blue
          background-color: $light
          position: absolute
          width: 100%
          top: 40%
          left: -110%
        &:after
          content: ""
          height: 5px
          //border-top: 1px solid $blue
          //border-bottom: 1px solid $blue
          background-color: $light
          position: absolute
          width: 100%
          top: 40%
          left: 110%
    .gallery-wrapper
      text-align: center
      padding-top: 2em
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      a
        clear: both
        margin: 1em 0
        img
          height: 100px
          #border-radius: 5px
          opacity: 0.4
          transition: all 300ms ease-in-out
          &:hover
            opacity: 1
            box-shadow: 0px 5px 0px 0px $orange
