#landing
  background: $dark url(../img/sep-light.png) bottom repeat-x
  color: $light
  padding: 50px
  padding-bottom: 163px

  .navbar
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    .logo
      width: 25%
      height: 80px
      background: url(../img/logo-v2.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: left center
    ul
      list-style: none
      margin: auto 0
      li
        display: inline
        margin: 0 20px
        a
          font-family: 'Kalam', sans-serif
          font-size: 1.5rem
          color: $light
          transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
          &:hover
            color: $orange
            padding-bottom: 2px
            border-bottom: 2px solid

  .landing-hero
    display: flex
    align-items: center
    .hero-video
      position: relative
      display: flex
      width: 50%
      height: 0px
      padding-right: 1em
    .hero-text
      font-size: 1rem
      width: 50%
      padding: 0 1em
      text-align: center
      .hero-head
        line-height: 0
      .hero-body
        padding-bottom: 10px
