#shop-section
  section#shop
    .head
      margin: 0 auto
      width: 100%
      text-align: center
      overflow: hidden
      h1
        margin: 0.3125em 0
        background-color: transparent
        position: relative
        display: inline-block
        padding: 0 10px
        &:before
          content: ""
          height: 5px
          //border-top: 1px solid $blue
          //border-bottom: 1px solid $blue
          background-color: $light
          position: absolute
          width: 100%
          top: 40%
          left: -110%
        &:after
          content: ""
          height: 5px
          //border-top: 1px solid $blue
          //border-bottom: 1px solid $blue
          background-color: $light
          position: absolute
          width: 100%
          top: 40%
          left: 110%
    .shop-wrapper
      margin-top: 2em
      display: flex
      justify-content: space-around
      h3
        color: $light
        margin: 0.5em 0 0
      .item
        background-color: lighten($dark, 10%)
        padding: 1em
        border-radius: 1em
        text-align: center
        width: 60%
        img
          width: 200px
          border-radius: 50%
          margin: 1em
          border: 10px solid $light
          box-shadow: 0px 5px 10px rgba(black,0.3)
          transition: all 300ms ease-in-out
          &:hover
            box-shadow: 0px 10px 50px rgba(black,0.8)
        hr
          width: 80%
          border: solid rgba(white, 0.4)
          margin: 1em auto
          border-width: 1px 0 0
        form
          table
            width: 100%
            .hidden
              display: none
            select
              width: 80%
              color: $dark
              background-color: $light
              padding: 0.6em
              margin: 0.5em
              border: none
          .paypal_btn
            padding: 1em 1em
            margin: 1em
            width: 80%
            color: $dark
            background-color: $light
            box-shadow: 0px 8px 0px $orange
            border: none
            transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
            &:hover
              color: $orange
              box-shadow: none
@media (max-width: 550px)
  #shop-section section#shop .shop-wrapper .item
    width: 100%
    padding: 0.5em
    img
      width: 150px
