#social-area
  text-align: center

#social-area #social ul
  margin: 0
  padding: 0

#social-area #social ul li
  display: inline-block
  margin-left: 30px
  list-style: none
  cursor: pointer

#social-area #social ul li:first-child
  margin-left: 0

#social ul li a
  display: block
  width: 70px
  height: 70px
  background: darken($dark, 10%)
  box-shadow: 0px 5px 0px $orange
  transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
//  -webkit-transition: all 400ms ease-out 0s
//  -moz-transition: all 400ms ease-out 0s
//  -o-transition: all 400ms ease-out 0s
//  transition: all 400ms ease-out 0s
//  -webkit-transform: rotateY(180deg)
//  -moz-transform: rotateY(180deg)
//  -ms-transform: rotateY(180deg)
//  -o-transform: rotateY(180deg)
//  transform: rotateY(180deg)

#social ul li a span
  display: inline-block
  margin: 0
  color: $light
  font-size: 32px
  line-height: 70px
  opacity: 0.3
  transition: all 300ms cubic-bezier(0.42, 0, 0.21, 2.01)
//  filter: alpha(opacity = 30)
//  -webkit-transition: all 400ms ease-out 0s
//  -moz-transition: all 400ms ease-out 0s
//  -o-transition: all 400ms ease-out 0s
//  transition: all 400ms ease-out 0s
//  -webkit-transform: rotateY(180deg)
//  -moz-transform: rotateY(180deg)
//  -ms-transform: rotateY(180deg)
//  -o-transform: rotateY(180deg)
//  transform: rotateY(180deg)

#social ul li:hover a,
#social ul li.active a
  box-shadow: 0px 5px 0px $light

//  background-color: lighten($blue, 7%)
//  -webkit-transform: rotateY(0deg)
//  -moz-transform: rotateY(0deg)
//  -ms-transform: rotateY(0deg)
//  -o-transform: rotateY(0deg)
//  transform: rotateY(0deg)

#social ul li:hover a span,
#social ul li.active a span
  color: $orange
  opacity: 1

//  color: #FFFFFF
//  opacity: 1
//  filter: alpha(opacity = 100)
//  -webkit-transform: rotateY(0deg)
//  -moz-transform: rotateY(0deg)
//  -ms-transform: rotateY(0deg)
//  -o-transform: rotateY(0deg)
//  transform: rotateY(0deg)

