//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $orange
  font-family: "Kalam"
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul
  margin: 0
  padding: 0



// Links

a
  color: $blue
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($blue, 20%)



// Selection colors (easy to forget)

::selection
  background: $light

::-moz-selection
  background: $light

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $light



// Basic Styles

html,
body
  min-height: 100vh

body
  font-family: 'Lato', sans-serif

section, nav
  max-width: 1100px
  width: 100%
  margin: 0 auto
